1:"$Sreact.fragment"
3:I[3719,["461","static/chunks/461-a9a5d7b05a71d978.js","874","static/chunks/874-6cc630662f3664af.js","291","static/chunks/291-e39730cc9327e39b.js","177","static/chunks/app/layout-281b5250b3c4cc5a.js"],"ThemeProvider"]
4:I[310,["461","static/chunks/461-a9a5d7b05a71d978.js","874","static/chunks/874-6cc630662f3664af.js","291","static/chunks/291-e39730cc9327e39b.js","177","static/chunks/app/layout-281b5250b3c4cc5a.js"],"LocaleProvider"]
5:I[4574,["461","static/chunks/461-a9a5d7b05a71d978.js","874","static/chunks/874-6cc630662f3664af.js","291","static/chunks/291-e39730cc9327e39b.js","177","static/chunks/app/layout-281b5250b3c4cc5a.js"],"default"]
6:I[7555,[],""]
7:I[1295,[],""]
8:I[2548,["461","static/chunks/461-a9a5d7b05a71d978.js","874","static/chunks/874-6cc630662f3664af.js","291","static/chunks/291-e39730cc9327e39b.js","177","static/chunks/app/layout-281b5250b3c4cc5a.js"],"default"]
9:I[6613,["461","static/chunks/461-a9a5d7b05a71d978.js","178","static/chunks/178-595a94b9af1e67b5.js","874","static/chunks/874-6cc630662f3664af.js","748","static/chunks/748-abdcac66b902b175.js","974","static/chunks/app/page-4ae20bb7a2ff3254.js"],"default"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/css/332254d2c0736122.css","style"]
2:T590,
    try {
      const cfg = {"enabled":true,"locales":["zh","en"],"defaultLocale":"en","mode":"auto","fixedLocale":"en","persist":true,"switcher":true,"labels":{"zh":"中文","en":"English"}};
      const storageKey = 'locale-storage';
      const normalize = (value) => typeof value === 'string' ? value.trim().replace('_', '-').toLowerCase() : '';
      const matchLocale = (candidate) => {
        const normalized = normalize(candidate);
        if (!normalized) return null;
        if (cfg.locales.includes(normalized)) return normalized;
        const language = normalized.split('-')[0];
        if (cfg.locales.includes(language)) return language;
        return null;
      };

      let resolved = null;

      if (cfg.persist) {
        resolved = matchLocale(localStorage.getItem(storageKey));
      }

      if (!resolved) {
        if (cfg.mode === 'fixed') {
          resolved = cfg.fixedLocale;
        } else {
          resolved = matchLocale(navigator.language);
        }
      }

      if (!resolved) {
        resolved = cfg.defaultLocale;
      }

      const root = document.documentElement;
      root.lang = resolved;
      root.setAttribute('data-locale', resolved);

      if (cfg.persist) {
        localStorage.setItem(storageKey, resolved);
      }
    } catch (e) {
      const root = document.documentElement;
      root.lang = 'en';
      root.setAttribute('data-locale', 'en');
    }
  a:T43b,I am an undergraduate researcher at the University of Electronic Science and Technology of China (UESTC), where I am pursuing a B.Eng. in Computer Technology and a B.S. in Mathematics, both expected in June 2026. I have also been recommended for admission to the M.Eng. program in Computer Technology at Huazhong University of Science and Technology, which I will join in September 2026.

My research interests lie in controllable AIGC, multimodal large models, and unified multimodal modeling. I am particularly interested in diffusion model alignment, multimodal reasoning, and efficient paradigms that bridge understanding and generation within a single architecture.

Recently, I have worked on TreeMatch-RL, a tree-based distribution matching framework for diverse and efficient diffusion alignment, and I2E, a multimodal system that transforms image pixels into actionable interactive environments for text-guided image editing. More broadly, I aim to build controllable and reliable generative systems with stronger structure awareness and interactive reasoning capabilities.
0:{"P":null,"b":"CkOOvkln0SagCgpIQYMqk","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/332254d2c0736122.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"scroll-smooth","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.svg","type":"image/svg+xml"}],["$","link",null,{"rel":"dns-prefetch","href":"https://jialeliu.com"}],["$","link",null,{"rel":"preconnect","href":"https://jialeliu.com","crossOrigin":""}],["$","link",null,{"rel":"preload","as":"font","type":"font/woff2","href":"https://jialeliu.com/fonts/georgiab.woff2","crossOrigin":""}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              try {\n                const theme = localStorage.getItem('theme-storage');\n                const parsed = theme ? JSON.parse(theme) : null;\n                const setting = parsed?.state?.theme || 'system';\n                const prefersDark = typeof window !== 'undefined' && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;\n                const effective = setting === 'dark' ? 'dark' : (setting === 'light' ? 'light' : (prefersDark ? 'dark' : 'light'));\n                var root = document.documentElement;\n                root.classList.add(effective);\n                root.setAttribute('data-theme', effective);\n              } catch (e) {\n                var root = document.documentElement;\n                root.classList.add('light');\n                root.setAttribute('data-theme', 'light');\n              }\n            "}}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"$2"}}]]}],["$","body",null,{"className":"font-sans antialiased","children":["$","$L3",null,{"children":["$","$L4",null,{"config":{"enabled":true,"locales":["zh","en"],"defaultLocale":"en","mode":"auto","fixedLocale":"en","persist":true,"switcher":true,"labels":{"zh":"中文","en":"English"}},"children":[["$","$L5",null,{"items":[{"title":"About","type":"page","target":"about","href":"/"},{"title":"Publications","type":"page","target":"publications","href":"/publications"},{"title":"Research","type":"page","target":"research","href":"/research"},{"title":"Honors","type":"page","target":"awards","href":"/awards"},{"title":"Competitions","type":"page","target":"competitions","href":"/competitions"},{"title":"CV","type":"page","target":"cv","href":"/cv"}],"siteTitle":"Jiaming Li","enableOnePageMode":false,"i18n":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:props:config","itemsByLocale":{"zh":[{"title":"关于","type":"page","target":"about","href":"/"},{"title":"论文","type":"page","target":"publications","href":"/publications"},{"title":"研究","type":"page","target":"research","href":"/research"},{"title":"荣誉","type":"page","target":"awards","href":"/awards"},{"title":"竞赛","type":"page","target":"competitions","href":"/competitions"},{"title":"简历","type":"page","target":"cv","href":"/cv"}],"en":[{"title":"About","type":"page","target":"about","href":"/"},{"title":"Publications","type":"page","target":"publications","href":"/publications"},{"title":"Research","type":"page","target":"research","href":"/research"},{"title":"Honors","type":"page","target":"awards","href":"/awards"},{"title":"Competitions","type":"page","target":"competitions","href":"/competitions"},{"title":"CV","type":"page","target":"cv","href":"/cv"}]},"siteTitleByLocale":{"zh":"Jiaming Li","en":"Jiaming Li"}}],["$","main",null,{"className":"min-h-screen pt-16 lg:pt-20","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{"lastUpdated":"March 26, 2026","lastUpdatedByLocale":{"zh":"2026年3月26日","en":"March 26, 2026"},"defaultLocale":"en"}]]}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L9",null,{"dataByLocale":{"zh":{"author":{"name":"Jiaming Li","title":"本科科研学生","institution":"电子科技大学","avatar":"/bio.jpg"},"social":{"email":"18955963975@163.com","location":"中国，四川成都","location_url":"https://maps.google.com/?q=University+of+Electronic+Science+and+Technology+of+China","location_details":["电子科技大学，","中国，四川成都"],"github":"https://github.com/ljm123-ai"},"features":{"enable_likes":false,"enable_one_page_mode":false},"enableOnePageMode":false,"researchInterests":["可控 AIGC","多模态大模型","统一多模态建模","扩散模型对齐"],"pagesToShow":[{"type":"about","id":"about","sections":[{"id":"about","type":"markdown","source":"bio.md","title":"个人简介","content":"我目前就读于电子科技大学，攻读计算机技术工学学士与数学理学学士双学位，预计于 2026 年 6 月完成本科阶段学习。基于推免资格，我已获华中科技大学计算机技术专业硕士研究生录取资格，预计于 2026 年 9 月入学。\n\n我的研究兴趣主要集中在可控 AIGC、多模态大模型与统一多模态建模，尤其关注扩散模型对齐、多模态推理，以及理解与生成在统一架构中的高效协同。\n\n近期，我的工作包括 TreeMatch-RL，一种面向扩散模型对齐的树式分布匹配方法；以及 I2E，一个将图像像素转化为可交互环境、用于文本驱动图像编辑的多模态系统。更广泛地说，我希望构建具备更强结构感知能力、交互能力与可控性的生成式智能系统。\n"},{"id":"featured_publications","type":"publications","title":"精选论文","filter":"selected","limit":4,"publications":[{"id":"li2026treematchrl","title":"TreeMatch-RL: Tree-based Distribution Matching Online RL for Diverse and Efficient Diffusion Model Alignment","authors":[{"name":"Jiaming Li","isHighlighted":true,"isCorresponding":false,"isCoAuthor":false},{"name":"C. Zhu","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false}],"year":2026,"type":"preprint","status":"published","tags":["Controllable AIGC","Diffusion Models","Reinforcement Learning","Alignment"],"keywords":"$0:f:0:1:2:children:1:props:children:0:props:dataByLocale:zh:pagesToShow:0:sections:1:publications:0:tags","researchArea":"machine-learning","journal":"Manuscript targeting NeurIPS 2026","conference":"","abstract":"We study diversity degradation in reinforcement learning based alignment of diffusion models and propose TreeMatch-RL, a tree-based distribution matching framework for online optimization. The method introduces a Softmax-TB objective for global flow balance without explicit partition function estimation and combines it with adaptive SDE bifurcation over a multi-branch tree sampler. The resulting framework mitigates mode collapse while preserving high-fidelity generation and keeping inference overhead under control.","description":"First-author manuscript proposing a GFlowNet-inspired alignment framework with Softmax-TB loss and adaptive tree sampling to reduce mode collapse in diffusion reinforcement learning.","selected":true,"bibtex":"@unpublished{li2026treematchrl,\n  title = {TreeMatch-RL: Tree-based Distribution Matching Online RL for Diverse and Efficient Diffusion Model Alignment},\n  author = {Jiaming Li and C. Zhu},\n  year = {2026},\n  journal = {Manuscript targeting NeurIPS 2026},\n  abstract = {We study diversity degradation in reinforcement learning based alignment of diffusion models and propose TreeMatch-RL, a tree-based distribution matching framework for online optimization. The method introduces a Softmax-TB objective for global flow balance without explicit partition function estimation and combines it with adaptive SDE bifurcation over a multi-branch tree sampler. The resulting framework mitigates mode collapse while preserving high-fidelity generation and keeping inference overhead under control.}\n}"},{"id":"yu2026i2e","title":"I2E: From Image Pixels to Actionable Interactive Environments for Text-Guided Image Editing","authors":[{"name":"J. Yu","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"J. Xiao","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"C. Zhu","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"Jiaming Li","isHighlighted":true,"isCorresponding":false,"isCoAuthor":false},{"name":"J. Li","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"H. Deng","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"X. Wang","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"G. Jia","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"J. Li","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"Z. Ma","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"X. Bai","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"B. Zhou","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false}],"year":2026,"month":"1","type":"journal","status":"published","tags":["Multimodal Large Models","Vision-Language-Action","Image Editing","Agents"],"keywords":"$0:f:0:1:2:children:1:props:children:0:props:dataByLocale:zh:pagesToShow:0:sections:1:publications:1:tags","researchArea":"machine-learning","journal":"arXiv preprint arXiv:2601.03741","conference":"","url":"https://arxiv.org/abs/2601.03741","abstract":"I2E converts image pixels into actionable interactive environments for compositional image editing driven by natural language instructions. The framework integrates structured perception, reasoning, and action execution so that a vision-language-action agent can decompose editing intentions into atomic operations and produce more faithful and physically aware edits. Extensive experiments on I2E-BENCH validate the effectiveness of the proposed pipeline.","description":"Fourth-author work under review at ACL 2026; I contributed to the design and implementation of the vision-language-action agent and led experimental validation on I2E-BENCH.","selected":true,"bibtex":"@article{yu2026i2e,\n  title = {I2E: From Image Pixels to Actionable Interactive Environments for Text-Guided Image Editing},\n  author = {J. Yu and J. Xiao and C. Zhu and Jiaming Li and J. Li and H. Deng and X. Wang and G. Jia and J. Li and Z. Ma and X. Bai and B. Zhou},\n  year = {2026},\n  month = {jan},\n  journal = {arXiv preprint arXiv:2601.03741},\n  url = {https://arxiv.org/abs/2601.03741},\n  abstract = {I2E converts image pixels into actionable interactive environments for compositional image editing driven by natural language instructions. The framework integrates structured perception, reasoning, and action execution so that a vision-language-action agent can decompose editing intentions into atomic operations and produce more faithful and physically aware edits. Extensive experiments on I2E-BENCH validate the effectiveness of the proposed pipeline.}\n}"}]},{"id":"news","type":"list","title":"近期动态","source":"news.toml","items":[{"date":"2026-01","content":"论文《I2E: From Image Pixels to Actionable Interactive Environments for Text-Guided Image Editing》发布于 arXiv，目前正在投稿 ACL 2026。"},{"date":"2025-12","content":"连续第三年获得一等学业奖学金。"},{"date":"2025-06","content":"获第十六届蓝桥杯全国软件和信息技术专业人才大赛全国二等奖。"},{"date":"2024-10","content":"获华为“星火杯”数学建模精英联赛全国一等奖。"}]}]}]},"en":{"author":{"name":"Jiaming Li","title":"Undergraduate Researcher","institution":"University of Electronic Science and Technology of China","avatar":"/bio.jpg"},"social":{"email":"18955963975@163.com","location":"Chengdu, Sichuan, China","location_url":"https://maps.google.com/?q=University+of+Electronic+Science+and+Technology+of+China","location_details":["University of Electronic Science and Technology of China,","Chengdu, Sichuan, China"],"github":"https://github.com/ljm123-ai"},"features":{"enable_likes":false,"enable_one_page_mode":false},"enableOnePageMode":false,"researchInterests":["Controllable AIGC","Multimodal Large Models","Unified Multimodal Modeling","Diffusion Model Alignment"],"pagesToShow":[{"type":"about","id":"about","sections":[{"id":"about","type":"markdown","source":"bio.md","title":"Biography","content":"$a"},{"id":"featured_publications","type":"publications","title":"Selected Publications","filter":"selected","limit":4,"publications":[{"id":"li2026treematchrl","title":"TreeMatch-RL: Tree-based Distribution Matching Online RL for Diverse and Efficient Diffusion Model Alignment","authors":[{"name":"Jiaming Li","isHighlighted":true,"isCorresponding":false,"isCoAuthor":false},{"name":"C. Zhu","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false}],"year":2026,"type":"preprint","status":"published","tags":["Controllable AIGC","Diffusion Models","Reinforcement Learning","Alignment"],"keywords":"$0:f:0:1:2:children:1:props:children:0:props:dataByLocale:en:pagesToShow:0:sections:1:publications:0:tags","researchArea":"machine-learning","journal":"Manuscript targeting NeurIPS 2026","conference":"","abstract":"We study diversity degradation in reinforcement learning based alignment of diffusion models and propose TreeMatch-RL, a tree-based distribution matching framework for online optimization. The method introduces a Softmax-TB objective for global flow balance without explicit partition function estimation and combines it with adaptive SDE bifurcation over a multi-branch tree sampler. The resulting framework mitigates mode collapse while preserving high-fidelity generation and keeping inference overhead under control.","description":"First-author manuscript proposing a GFlowNet-inspired alignment framework with Softmax-TB loss and adaptive tree sampling to reduce mode collapse in diffusion reinforcement learning.","selected":true,"bibtex":"@unpublished{li2026treematchrl,\n  title = {TreeMatch-RL: Tree-based Distribution Matching Online RL for Diverse and Efficient Diffusion Model Alignment},\n  author = {Jiaming Li and C. Zhu},\n  year = {2026},\n  journal = {Manuscript targeting NeurIPS 2026},\n  abstract = {We study diversity degradation in reinforcement learning based alignment of diffusion models and propose TreeMatch-RL, a tree-based distribution matching framework for online optimization. The method introduces a Softmax-TB objective for global flow balance without explicit partition function estimation and combines it with adaptive SDE bifurcation over a multi-branch tree sampler. The resulting framework mitigates mode collapse while preserving high-fidelity generation and keeping inference overhead under control.}\n}"},{"id":"yu2026i2e","title":"I2E: From Image Pixels to Actionable Interactive Environments for Text-Guided Image Editing","authors":[{"name":"J. Yu","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"J. Xiao","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"C. Zhu","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"Jiaming Li","isHighlighted":true,"isCorresponding":false,"isCoAuthor":false},{"name":"J. Li","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"H. Deng","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"X. Wang","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"G. Jia","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"J. Li","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"Z. Ma","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"X. Bai","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false},{"name":"B. Zhou","isHighlighted":false,"isCorresponding":false,"isCoAuthor":false}],"year":2026,"month":"1","type":"journal","status":"published","tags":["Multimodal Large Models","Vision-Language-Action","Image Editing","Agents"],"keywords":"$0:f:0:1:2:children:1:props:children:0:props:dataByLocale:en:pagesToShow:0:sections:1:publications:1:tags","researchArea":"machine-learning","journal":"arXiv preprint arXiv:2601.03741","conference":"","url":"https://arxiv.org/abs/2601.03741","abstract":"I2E converts image pixels into actionable interactive environments for compositional image editing driven by natural language instructions. The framework integrates structured perception, reasoning, and action execution so that a vision-language-action agent can decompose editing intentions into atomic operations and produce more faithful and physically aware edits. Extensive experiments on I2E-BENCH validate the effectiveness of the proposed pipeline.","description":"Fourth-author work under review at ACL 2026; I contributed to the design and implementation of the vision-language-action agent and led experimental validation on I2E-BENCH.","selected":true,"bibtex":"@article{yu2026i2e,\n  title = {I2E: From Image Pixels to Actionable Interactive Environments for Text-Guided Image Editing},\n  author = {J. Yu and J. Xiao and C. Zhu and Jiaming Li and J. Li and H. Deng and X. Wang and G. Jia and J. Li and Z. Ma and X. Bai and B. Zhou},\n  year = {2026},\n  month = {jan},\n  journal = {arXiv preprint arXiv:2601.03741},\n  url = {https://arxiv.org/abs/2601.03741},\n  abstract = {I2E converts image pixels into actionable interactive environments for compositional image editing driven by natural language instructions. The framework integrates structured perception, reasoning, and action execution so that a vision-language-action agent can decompose editing intentions into atomic operations and produce more faithful and physically aware edits. Extensive experiments on I2E-BENCH validate the effectiveness of the proposed pipeline.}\n}"}]},{"id":"news","type":"list","title":"Recent Updates","source":"news.toml","items":[{"date":"2026-01","content":"Our paper \"I2E: From Image Pixels to Actionable Interactive Environments for Text-Guided Image Editing\" appeared on arXiv and is currently under review for ACL 2026."},{"date":"2025-12","content":"Received the First-class Academic Scholarship for the third consecutive year."},{"date":"2025-06","content":"Won the National Second Prize in the 16th Lanqiao Cup National Software and IT Competition."},{"date":"2024-10","content":"Won the National First Prize in Huawei's Spark Cup Mathematical Modeling Elite League."}]}]}]}},"defaultLocale":"en"}],["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tsl3lojYiu9V4S5VnxcEz",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"Jiaming Li"}],["$","meta","1",{"name":"description","content":"Personal academic website of Jiaming Li, focusing on controllable AIGC, multimodal large models, and unified multimodal modeling."}],["$","meta","2",{"name":"author","content":"Jiaming Li"}],["$","meta","3",{"name":"keywords","content":"Jiaming Li,PhD,Research,University of Electronic Science and Technology of China"}],["$","meta","4",{"name":"creator","content":"Jiaming Li"}],["$","meta","5",{"name":"publisher","content":"Jiaming Li"}],["$","meta","6",{"property":"og:title","content":"Jiaming Li"}],["$","meta","7",{"property":"og:description","content":"Personal academic website of Jiaming Li, focusing on controllable AIGC, multimodal large models, and unified multimodal modeling."}],["$","meta","8",{"property":"og:site_name","content":"Jiaming Li's Academic Website"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:type","content":"website"}],["$","meta","11",{"name":"twitter:card","content":"summary"}],["$","meta","12",{"name":"twitter:title","content":"Jiaming Li"}],["$","meta","13",{"name":"twitter:description","content":"Personal academic website of Jiaming Li, focusing on controllable AIGC, multimodal large models, and unified multimodal modeling."}],["$","link","14",{"rel":"icon","href":"/favicon.svg"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
